{
  "name": "silanalite",
  "version": "1.0.0",
  "description": "Silana-lite",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "silanaai",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Tiooxy/Tixo-md",
  "author": "Tio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiooxy/Tixo-md.git"
  },
  "bugs": {
    "url": "https://github.com/Tiooxy/Tixo-md/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:X-Tio/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "*",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.7.3",
    "canvafy": "^7.1.0",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "github:Tiooxy/cheerio",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "file_size_url": "*",
    "file-type": "^18.0.0",
    "formdata-node": "^5.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "libphonenumber-js": "^1.10.51",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "moment-timezone": "^0.5.41",
    "crypto": "*",
    "node-cron": "*",
    "node-fetch": "^3.3.1",
    "performance-now": "^2.1.0",
    "pino": "^8.11.0",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.14.2",
    "xml2js": "*",
    "@google/generative-ai": "*",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4"
  }
}
